
#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/wecare?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

